# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# powerline~
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# Reload key
bind r source-file ~/.tmux.conf

# Start numbering at 1
set -g base-index 1

# Set status bar
 set -g status-bg black
 set -g status-fg white
 set -g status-left ""
 set -g status-right "#[fg=green]#H"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

set-option -g history-limit 10000000

# -a appends
#set-option -ga update-environment "_SOLARIZED"
#set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g default-terminal "xterm-256color"

# hopefully fixes scrolling issues

#vi keys
set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D
# Toggle mouse on with ^B m
bind m \
  set -g mouse on \;\
  #set -g mouse-resize-pane on \;\
  #set -g mouse-select-pane on \;\
  #set -g mouse-select-window on \;\
  display-message 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mouse off \;\
  #set -g mouse-resize-pane off \;\
  #set -g mouse-select-pane off \;\
  #set -g mouse-select-window off \;\
  display-message 'Mouse: OFF'
# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s "break-pane"
# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
set-option -g display-time 2000
# fix neovim slow esc
set -sg escape-time 10
