# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
#bind-key C-a last-window

# Reload key
bind r source-file ~/.tmux.conf

# Start numbering at 1
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "arcticicestudio/nord-tmux"

set -g @continuum-restore 'on'

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix
bind-key A last-window

# configs for plugins
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

## Toggle mouse on with prefix - m
bind m \
  set -g mouse on
## Toggle mouse off with prefix - M
bind M \
  set -g mouse off

# fix colors
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell $SHELL

# vim things, like copy-mode
set-window-option -g mode-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/continuum.tmux
